<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='PRODUCT LINE' datatype='string' name='[Country (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='YEAR_ID' datatype='integer' name='[Quantityordered Parameter]' param-domain-type='any' role='measure' type='quantitative' value='2003'>
        <calculation class='tableau' formula='2003' />
      </column>
      <column caption='Top N' datatype='integer' name='[Sales (copy) Parameter]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='Country' datatype='string' name='[Territory Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='sales_data_sample (sales_data_sample)' inline='true' name='federated.178pwb2147tw00162e6a70hjqw5c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_data_sample' name='excel-direct.0mzozoj1ghfuid101bwgq1kuxv56'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hmano/OneDrive/Desktop/sales_data_sample.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0mzozoj1ghfuid101bwgq1kuxv56' name='sales_data_sample' table='[sales_data_sample$]' type='table'>
          <columns gridOrigin='A1:X2824:no:A1:X2824:0' header='yes' outcome='2'>
            <column datatype='integer' name='ORDERNUMBER' ordinal='0' />
            <column datatype='integer' name='QUANTITYORDERED' ordinal='1' />
            <column datatype='real' name='PRICEEACH' ordinal='2' />
            <column datatype='integer' name='ORDERLINENUMBER' ordinal='3' />
            <column datatype='real' name='SALES' ordinal='4' />
            <column datatype='string' name='STATUS' ordinal='5' />
            <column datatype='integer' name='QTR_ID' ordinal='6' />
            <column datatype='integer' name='MONTH_ID' ordinal='7' />
            <column datatype='integer' name='YEAR_ID' ordinal='8' />
            <column datatype='string' name='PRODUCTLINE' ordinal='9' />
            <column datatype='integer' name='MSRP' ordinal='10' />
            <column datatype='string' name='PRODUCTCODE' ordinal='11' />
            <column datatype='string' name='CUSTOMERNAME' ordinal='12' />
            <column datatype='string' name='PHONE' ordinal='13' />
            <column datatype='string' name='ADDRESSLINE1' ordinal='14' />
            <column datatype='string' name='ADDRESSLINE2' ordinal='15' />
            <column datatype='string' name='CITY' ordinal='16' />
            <column datatype='string' name='STATE' ordinal='17' />
            <column datatype='string' name='POSTALCODE' ordinal='18' />
            <column datatype='string' name='COUNTRY' ordinal='19' />
            <column datatype='string' name='TERRITORY' ordinal='20' />
            <column datatype='string' name='CONTACTLASTNAME' ordinal='21' />
            <column datatype='string' name='CONTACTFIRSTNAME' ordinal='22' />
            <column datatype='string' name='DEALSIZE' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORDERNUMBER]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITYORDERED]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICEEACH]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERLINENUMBER]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTR_ID]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_ID]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_ID]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTLINE]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRP]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTCODE]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERNAME]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE1]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE2]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTALCODE]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERRITORY]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTLASTNAME]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTFIRSTNAME]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEALSIZE]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Addressline1' datatype='string' name='[ADDRESSLINE1]' role='dimension' type='nominal' />
      <column caption='Addressline2' datatype='string' name='[ADDRESSLINE2]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contactfirstname' datatype='string' name='[CONTACTFIRSTNAME]' role='dimension' type='nominal' />
      <column caption='Contactlastname' datatype='string' name='[CONTACTLASTNAME]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(SUM([SALES]))'>
          <table-calc ordering-field='[federated.178pwb2147tw00162e6a70hjqw5c].[Calculation_1859142278719574020]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales (copy)_1859142278723887116]), -2, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_1859142278702735361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SALES]) / COUNTD([ORDERNUMBER])' />
      </column>
      <column caption='count of orders' datatype='integer' name='[Calculation_1859142278706720770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ORDERNUMBER])' />
      </column>
      <column caption='Order Date' datatype='date' name='[Calculation_1859142278719574020]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATE(INT([Parameters].[Quantityordered Parameter]), INT([MONTH_ID]), 1)' />
      </column>
      <column caption='Total orders' datatype='integer' name='[Calculation_1859142278720491526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([QUANTITYORDERED])' />
      </column>
      <column caption='Average Unit Price' datatype='real' name='[Calculation_1859142278720630791]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SALES]) / SUM([QUANTITYORDERED])' />
      </column>
      <column caption='3-Month Moving Average (Sales)' datatype='real' name='[Calculation_1859142278720802824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([SALES]), -2, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YoY Growth' datatype='real' name='[Calculation_1859142278720946185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([SALES]) - LOOKUP(SUM([SALES]), -12)) / ABS(LOOKUP(SUM([SALES]), -12))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='customer sales rank' datatype='integer' name='[Calculation_1859142278721097738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([SALES]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
      <column caption='Month Id' datatype='integer' name='[MONTH_ID]' role='dimension' type='ordinal' />
      <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
      <column caption='Orderlinenumber' datatype='integer' name='[ORDERLINENUMBER]' role='measure' type='quantitative' />
      <column caption='Ordernumber' datatype='integer' name='[ORDERNUMBER]' role='measure' type='quantitative' />
      <column caption='Phone' datatype='string' name='[PHONE]' role='dimension' type='nominal' />
      <column caption='Postalcode' datatype='string' name='[POSTALCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Priceeach' datatype='real' name='[PRICEEACH]' role='measure' type='quantitative' />
      <column caption='Productcode' datatype='string' name='[PRODUCTCODE]' role='dimension' type='nominal' />
      <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
      <column caption='Qtr Id' datatype='integer' name='[QTR_ID]' role='dimension' type='ordinal' />
      <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Sales (copy)' datatype='real' name='[Sales (copy)_1859142278723887116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SALES]' />
      </column>
      <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
      <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
      <column caption='sales_data_sample' datatype='table' name='[__tableau_internal_object_id__].[sales!data!sample_3CB2C12D4E10468FBB6033D6CE650EC0]' role='measure' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY]' />
        </groupfilter>
      </group>
      <group caption='Action (Customername)' hidden='true' name='[Action (Customername)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CUSTOMERNAME]' />
        </groupfilter>
      </group>
      <group caption='Action (Productline)' hidden='true' name='[Action (Productline)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PRODUCTLINE]' />
        </groupfilter>
      </group>
      <group caption='Top N Customers' name='[Top N Customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([SALES])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[CUSTOMERNAME]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout common-percentage='0.8325' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.1675' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='YEAR_ID' datatype='integer' name='[Quantityordered Parameter]' param-domain-type='any' role='measure' type='quantitative' value='2003'>
          <calculation class='tableau' formula='2003' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_104AED684242472D90A5320E5F80CB5C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sale Dashboard' type='sheet' worksheet='Top N Customers ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sale Dashboard' />
      </command>
    </action>
    <action caption='Country  Products' name='[Action2_26EB6BBEF785459D893CCF69F41985DF]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sales by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales by Product Line' />
      </command>
    </action>
    <action caption='Filter1' name='[Action4_11FAD1573355451091DDE603F0B7786F]'>
      <source dashboard='Sale Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sale Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_3732DA6BDC2040FBA62911C3D07650D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sale Dashboard' type='sheet' worksheet='Sales by Product Line' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sale Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action7_9DB124A3C80F4373A76508B5E83E64D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sale Dashboard' type='sheet' worksheet='sales KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sale Dashboard' />
      </command>
    </action>
    <nav-action caption='GoToSheet1' name='[Action3_D70C8A58D4AB44198A37794C946E6826]'>
      <activation type='on-select' />
      <source dashboard='Sale Dashboard' type='sheet' />
      <params>
        <param name='sheet' value='Top N Customers ' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Product line '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>Product Line </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample (sales_data_sample)' name='federated.178pwb2147tw00162e6a70hjqw5c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='YEAR_ID' datatype='integer' name='[Quantityordered Parameter]' param-domain-type='any' role='measure' type='quantitative' value='2003'>
              <calculation class='tableau' formula='2003' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.178pwb2147tw00162e6a70hjqw5c'>
            <column caption='Order Date' datatype='date' name='[Calculation_1859142278719574020]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE(INT([Parameters].[Quantityordered Parameter]), INT([MONTH_ID]), 1)' />
            </column>
            <column caption='Month Id' datatype='integer' name='[MONTH_ID]' role='dimension' type='ordinal' />
            <column caption='Orderlinenumber' datatype='integer' name='[ORDERLINENUMBER]' role='measure' type='quantitative' />
            <column caption='Ordernumber' datatype='integer' name='[ORDERNUMBER]' role='measure' type='quantitative' />
            <column caption='Priceeach' datatype='real' name='[PRICEEACH]' role='measure' type='quantitative' />
            <column caption='Productcode' datatype='string' name='[PRODUCTCODE]' role='dimension' type='nominal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCTCODE]' derivation='None' name='[none:PRODUCTCODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDERLINENUMBER]' derivation='Sum' name='[sum:ORDERLINENUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERNUMBER]' derivation='Sum' name='[sum:ORDERNUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRICEEACH]' derivation='Sum' name='[sum:PRICEEACH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUANTITYORDERED]' derivation='Sum' name='[sum:QUANTITYORDERED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1859142278719574020]' derivation='Year' name='[yr:Calculation_1859142278719574020:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.178pwb2147tw00162e6a70hjqw5c].[Action (Productline)]'>
            <groupfilter function='level-members' level='[PRODUCTLINE]' user:ui-action-filter='[Action5_3732DA6BDC2040FBA62911C3D07650D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.178pwb2147tw00162e6a70hjqw5c].[Action (Productline)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.178pwb2147tw00162e6a70hjqw5c].[none:PRODUCTLINE:nk]' />
              <lod column='[federated.178pwb2147tw00162e6a70hjqw5c].[none:PRODUCTCODE:nk]' />
            </encodings>
            <reference-line axis-column='[federated.178pwb2147tw00162e6a70hjqw5c].[sum:ORDERLINENUMBER:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.178pwb2147tw00162e6a70hjqw5c].[sum:ORDERLINENUMBER:qk]' z-order='1' />
            <reference-line axis-column='[federated.178pwb2147tw00162e6a70hjqw5c].[sum:ORDERNUMBER:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.178pwb2147tw00162e6a70hjqw5c].[sum:ORDERNUMBER:qk]' z-order='2' />
            <reference-line axis-column='[federated.178pwb2147tw00162e6a70hjqw5c].[sum:PRICEEACH:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.178pwb2147tw00162e6a70hjqw5c].[sum:PRICEEACH:qk]' z-order='3' />
            <reference-line axis-column='[federated.178pwb2147tw00162e6a70hjqw5c].[sum:QUANTITYORDERED:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.178pwb2147tw00162e6a70hjqw5c].[sum:QUANTITYORDERED:qk]' z-order='4' />
            <reference-line axis-column='[federated.178pwb2147tw00162e6a70hjqw5c].[sum:SALES:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.178pwb2147tw00162e6a70hjqw5c].[sum:SALES:qk]' z-order='5' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.178pwb2147tw00162e6a70hjqw5c].[sum:ORDERNUMBER:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.178pwb2147tw00162e6a70hjqw5c].[none:PRODUCTLINE:nk]' />
              <lod column='[federated.178pwb2147tw00162e6a70hjqw5c].[none:PRODUCTCODE:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.178pwb2147tw00162e6a70hjqw5c].[sum:PRICEEACH:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.178pwb2147tw00162e6a70hjqw5c].[none:PRODUCTLINE:nk]' />
              <lod column='[federated.178pwb2147tw00162e6a70hjqw5c].[none:PRODUCTCODE:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.178pwb2147tw00162e6a70hjqw5c].[sum:QUANTITYORDERED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.178pwb2147tw00162e6a70hjqw5c].[none:PRODUCTLINE:nk]' />
              <lod column='[federated.178pwb2147tw00162e6a70hjqw5c].[none:PRODUCTCODE:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.178pwb2147tw00162e6a70hjqw5c].[sum:ORDERLINENUMBER:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.178pwb2147tw00162e6a70hjqw5c].[none:PRODUCTLINE:nk]' />
              <lod column='[federated.178pwb2147tw00162e6a70hjqw5c].[none:PRODUCTCODE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.178pwb2147tw00162e6a70hjqw5c].[sum:ORDERNUMBER:qk] + ([federated.178pwb2147tw00162e6a70hjqw5c].[sum:PRICEEACH:qk] + ([federated.178pwb2147tw00162e6a70hjqw5c].[sum:QUANTITYORDERED:qk] + [federated.178pwb2147tw00162e6a70hjqw5c].[sum:ORDERLINENUMBER:qk])))</rows>
        <cols>([federated.178pwb2147tw00162e6a70hjqw5c].[yr:Calculation_1859142278719574020:ok] * [federated.178pwb2147tw00162e6a70hjqw5c].[sum:SALES:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='Book Antiqua'>Financial Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample (sales_data_sample)' name='federated.178pwb2147tw00162e6a70hjqw5c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='YEAR_ID' datatype='integer' name='[Quantityordered Parameter]' param-domain-type='any' role='measure' type='quantitative' value='2003'>
              <calculation class='tableau' formula='2003' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.178pwb2147tw00162e6a70hjqw5c'>
            <column caption='Order Date' datatype='date' name='[Calculation_1859142278719574020]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE(INT([Parameters].[Quantityordered Parameter]), INT([MONTH_ID]), 1)' />
            </column>
            <column caption='Month Id' datatype='integer' name='[MONTH_ID]' role='dimension' type='ordinal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[QUANTITYORDERED]' derivation='Sum' name='[sum:QUANTITYORDERED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1859142278719574020]' derivation='Year-Trunc' name='[tyr:Calculation_1859142278719574020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES]' derivation='Sum' name='[win:sum:SALES:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.178pwb2147tw00162e6a70hjqw5c].[Action (Productline)]'>
            <groupfilter function='level-members' level='[PRODUCTLINE]' user:ui-action-filter='[Action5_3732DA6BDC2040FBA62911C3D07650D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.178pwb2147tw00162e6a70hjqw5c].[Action (Productline)]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.178pwb2147tw00162e6a70hjqw5c].[win:sum:SALES:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.178pwb2147tw00162e6a70hjqw5c].[sum:QUANTITYORDERED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.178pwb2147tw00162e6a70hjqw5c].[tyr:Calculation_1859142278719574020:qk]</rows>
        <cols>([federated.178pwb2147tw00162e6a70hjqw5c].[win:sum:SALES:qk] + [federated.178pwb2147tw00162e6a70hjqw5c].[sum:QUANTITYORDERED:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Benton Sans Book'>Sales by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample (sales_data_sample)' name='federated.178pwb2147tw00162e6a70hjqw5c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.178pwb2147tw00162e6a70hjqw5c'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.178pwb2147tw00162e6a70hjqw5c].[Action (Productline)]'>
            <groupfilter function='level-members' level='[PRODUCTLINE]' user:ui-action-filter='[Action5_3732DA6BDC2040FBA62911C3D07650D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.178pwb2147tw00162e6a70hjqw5c].[Action (Productline)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.178pwb2147tw00162e6a70hjqw5c].[none:COUNTRY:nk]' />
              <lod column='[federated.178pwb2147tw00162e6a70hjqw5c].[none:COUNTRY:nk]' />
              <size column='[federated.178pwb2147tw00162e6a70hjqw5c].[sum:SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.178pwb2147tw00162e6a70hjqw5c].[Latitude (generated)]</rows>
        <cols>[federated.178pwb2147tw00162e6a70hjqw5c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Product Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Calibri' fontsize='16'>Sales by Product Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample (sales_data_sample)' name='federated.178pwb2147tw00162e6a70hjqw5c' />
          </datasources>
          <datasource-dependencies datasource='federated.178pwb2147tw00162e6a70hjqw5c'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Qtr Id' datatype='integer' name='[QTR_ID]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[QTR_ID]' derivation='None' name='[none:QTR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.178pwb2147tw00162e6a70hjqw5c].[Action (Customername)]'>
            <groupfilter function='level-members' level='[CUSTOMERNAME]' user:ui-action-filter='[Action1_104AED684242472D90A5320E5F80CB5C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.178pwb2147tw00162e6a70hjqw5c].[none:COUNTRY:nk]'>
            <groupfilter function='level-members' level='[none:COUNTRY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.178pwb2147tw00162e6a70hjqw5c].[none:PRODUCTLINE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PRODUCTLINE:nk]' member='&quot;Classic Cars&quot;' />
              <groupfilter function='member' level='[none:PRODUCTLINE:nk]' member='&quot;Motorcycles&quot;' />
              <groupfilter function='member' level='[none:PRODUCTLINE:nk]' member='&quot;Planes&quot;' />
              <groupfilter function='member' level='[none:PRODUCTLINE:nk]' member='&quot;Ships&quot;' />
              <groupfilter function='member' level='[none:PRODUCTLINE:nk]' member='&quot;Trains&quot;' />
              <groupfilter function='member' level='[none:PRODUCTLINE:nk]' member='&quot;Trucks and Buses&quot;' />
              <groupfilter function='member' level='[none:PRODUCTLINE:nk]' member='&quot;Vintage Cars&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.178pwb2147tw00162e6a70hjqw5c].[none:QTR_ID:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:QTR_ID:ok]' member='1' />
              <groupfilter function='member' level='[none:QTR_ID:ok]' member='2' />
              <groupfilter function='member' level='[none:QTR_ID:ok]' member='3' />
              <groupfilter function='member' level='[none:QTR_ID:ok]' member='4' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.178pwb2147tw00162e6a70hjqw5c].[none:YEAR_ID:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:YEAR_ID:ok]' member='2003' />
              <groupfilter function='member' level='[none:YEAR_ID:ok]' member='2004' />
              <groupfilter function='member' level='[none:YEAR_ID:ok]' member='2005' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.178pwb2147tw00162e6a70hjqw5c].[none:PRODUCTLINE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.178pwb2147tw00162e6a70hjqw5c].[sum:SALES:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.178pwb2147tw00162e6a70hjqw5c].[none:YEAR_ID:ok]</column>
            <column>[federated.178pwb2147tw00162e6a70hjqw5c].[none:QTR_ID:ok]</column>
            <column>[federated.178pwb2147tw00162e6a70hjqw5c].[none:PRODUCTLINE:nk]</column>
            <column>[federated.178pwb2147tw00162e6a70hjqw5c].[none:COUNTRY:nk]</column>
            <column>[federated.178pwb2147tw00162e6a70hjqw5c].[Action (Customername)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178pwb2147tw00162e6a70hjqw5c].[sum:SALES:qk]' />
              <text column='[federated.178pwb2147tw00162e6a70hjqw5c].[sum:SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.178pwb2147tw00162e6a70hjqw5c].[none:PRODUCTLINE:nk]</rows>
        <cols>[federated.178pwb2147tw00162e6a70hjqw5c].[sum:SALES:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Customers '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#c290b4' fontsize='16'>Top N Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample (sales_data_sample)' name='federated.178pwb2147tw00162e6a70hjqw5c' />
          </datasources>
          <datasource-dependencies datasource='federated.178pwb2147tw00162e6a70hjqw5c'>
            <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[CUSTOMERNAME]' derivation='None' name='[none:CUSTOMERNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.178pwb2147tw00162e6a70hjqw5c].[Action (Productline)]'>
            <groupfilter function='level-members' level='[PRODUCTLINE]' user:ui-action-filter='[Action5_3732DA6BDC2040FBA62911C3D07650D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.178pwb2147tw00162e6a70hjqw5c].[Top N Customers]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.178pwb2147tw00162e6a70hjqw5c].[none:CUSTOMERNAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.178pwb2147tw00162e6a70hjqw5c].[sum:SALES:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.178pwb2147tw00162e6a70hjqw5c].[Top N Customers]</column>
            <column>[federated.178pwb2147tw00162e6a70hjqw5c].[Action (Productline)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.178pwb2147tw00162e6a70hjqw5c].[none:CUSTOMERNAME:nk]</rows>
        <cols>[federated.178pwb2147tw00162e6a70hjqw5c].[sum:SALES:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Berlin Sans FB Demi'>Sales  Data</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample (sales_data_sample)' name='federated.178pwb2147tw00162e6a70hjqw5c' />
          </datasources>
          <datasource-dependencies datasource='federated.178pwb2147tw00162e6a70hjqw5c'>
            <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
            <column caption='count of orders' datatype='integer' name='[Calculation_1859142278706720770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ORDERNUMBER])' />
            </column>
            <column caption='Ordernumber' datatype='integer' name='[ORDERNUMBER]' role='measure' type='quantitative' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1859142278706720770]' derivation='User' name='[usr:Calculation_1859142278706720770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.178pwb2147tw00162e6a70hjqw5c].[Action (Customername)]'>
            <groupfilter function='level-members' level='[CUSTOMERNAME]' user:ui-action-filter='[Action1_104AED684242472D90A5320E5F80CB5C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.178pwb2147tw00162e6a70hjqw5c].[Action (Productline)]'>
            <groupfilter function='level-members' level='[PRODUCTLINE]' user:ui-action-filter='[Action5_3732DA6BDC2040FBA62911C3D07650D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.178pwb2147tw00162e6a70hjqw5c].[Action (Customername)]</column>
            <column>[federated.178pwb2147tw00162e6a70hjqw5c].[Action (Productline)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.bang' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html' extension-version='1.0.0' instance-id='67B7D84CC00748658A2FBAC108F2AC8D'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;chart&quot;:&quot;area&quot;,&quot;subtitleColor&quot;:&quot;#888888&quot;,&quot;mainKPIColor&quot;:&quot;#4834E4&quot;,&quot;mainTitleColor&quot;:&quot;#ff4d17&quot;,&quot;kpiName&quot;:&quot;Sales&quot;,&quot;numberOfDataPoints&quot;:[19],&quot;comparisonType&quot;:&quot;previous&quot;,&quot;curve&quot;:&quot;d3.curveMonotoneX&quot;,&quot;kpiField&quot;:&quot;SUM(Sales)&quot;,&quot;firstUse&quot;:false,&quot;positiveColor&quot;:&quot;#18c81d&quot;,&quot;negativeColor&quot;:&quot;#FF3D00&quot;,&quot;chartColor&quot;:&quot;#4834E4&quot;,&quot;roundedCornersPx&quot;:[0],&quot;showChart&quot;:true,&quot;displayLabels&quot;:true,&quot;labelFontSize&quot;:[12],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;labelMatchColor&quot;:false,&quot;labelDecimals&quot;:[0],&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;kpiTitleFontSize&quot;:&quot;auto&quot;,&quot;kpiSubtitleFontSize&quot;:&quot;auto&quot;,&quot;kpiValueFontSize&quot;:&quot;auto&quot;,&quot;kpiComparisonFontSize&quot;:&quot;auto&quot;,&quot;kpiTitleFontSizeValue&quot;:[20],&quot;kpiSubtitleFontSizeValue&quot;:[16],&quot;kpiValueFontSizeValue&quot;:[60],&quot;kpiComparisonFontSizeValue&quot;:[16],&quot;backgroundColor&quot;:&quot;#f0f0f0&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[965],&quot;fixedHeight&quot;:[414],&quot;hasXAxis&quot;:false,&quot;axisXMargin&quot;:[10],&quot;axisXTicksOrientation&quot;:&quot;horizontal&quot;,&quot;axisXSelectedTimeFormat&quot;:&quot;Month-Year (Jan 2024)&quot;,&quot;axisXPosition&quot;:&quot;bottom&quot;,&quot;axisXTicksNumber&quot;:4,&quot;axisXExactTicks&quot;:true,&quot;axisXName&quot;:&quot;&quot;,&quot;axisXType&quot;:&quot;&quot;,&quot;axisXLabelFontSize&quot;:[11],&quot;axisXLabelLocale&quot;:&quot;auto&quot;,&quot;axisXLabelStyle&quot;:&quot;number&quot;,&quot;axisXLabelNotation&quot;:&quot;compact&quot;,&quot;axisXLabelCompactDisplay&quot;:&quot;short&quot;,&quot;displayXAxis&quot;:true,&quot;axisXTickLabels&quot;:[],&quot;axisXMin&quot;:0,&quot;axisXMax&quot;:0,&quot;axisXMinMax&quot;:true,&quot;axisXColor&quot;:&quot;#211f54&quot;,&quot;axisXDomain&quot;:[],&quot;axisXLabel&quot;:&quot;&quot;,&quot;axisXLabelWasUpdated&quot;:false,&quot;axisXDataType&quot;:&quot;number&quot;,&quot;axisXColunmType&quot;:&quot;continuous&quot;}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{A3430FA2-2A2F-46D1-8141-25FCBCB611B0}' column='[federated.178pwb2147tw00162e6a70hjqw5c].[sum:SALES:qk]' custom-type-name='kpi' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{2DA55026-F2EC-425F-8535-A797D7C51BBC}' column='[federated.178pwb2147tw00162e6a70hjqw5c].[usr:Calculation_1859142278706720770:qk]' custom-type-name='target' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sale Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='sales_data_sample (sales_data_sample)' name='federated.178pwb2147tw00162e6a70hjqw5c' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Sales (copy) Parameter]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.178pwb2147tw00162e6a70hjqw5c' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='22' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='20' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='18' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='9' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='97916' id='7' type-v2='layout-basic' w='87115' x='586' y='1042' />
                  <zone fixed-size='160' h='97916' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
                    <zone h='8464' id='10' name='Sales by Product Line' pane-specification-id='0' param='[federated.178pwb2147tw00162e6a70hjqw5c].[sum:SALES:qk]' type-v2='color' w='11713' x='87701' y='1042'>
                    </zone>
                    <zone h='31381' id='12' name='Top N Customers ' param='[federated.178pwb2147tw00162e6a70hjqw5c].[Top N Customers]' type-v2='filter' w='11713' x='87701' y='9506'>
                    </zone>
                    <zone h='16407' id='14' name='Sales by Country' pane-specification-id='0' param='[federated.178pwb2147tw00162e6a70hjqw5c].[sum:SALES:qk]' type-v2='size' w='11713' x='87701' y='40887'>
                    </zone>
                    <zone h='6771' id='15' mode='type_in' param='[Parameters].[Sales (copy) Parameter]' type-v2='paramctrl' w='11713' x='87701' y='57294'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19010' id='3' name='sales KPI' w='18448' x='659' y='1172' />
        <zone h='22396' id='5' name='Sales Trend ' w='23792' x='19839' y='1953' />
        <zone h='29688' id='6' name='Sales by Product Line' w='18448' x='512' y='19792' />
        <zone h='23698' id='11' name='Top N Customers ' w='18960' x='439' y='48698' />
        <zone h='22917' id='13' name='Sales by Country' w='39385' x='44363' y='1302' />
        <zone h='43490' id='16' name='Product line ' w='64348' x='19327' y='25130' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.ladataviz.extension.bang'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>KPI Card</description>
          <author email='tristan@ladataviz.com' name='LaDataViz' organization='LaDataViz' website='https://www.ladataviz.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='kpi'>
            <display-name>KPI</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='text' />
          </encoding>
          <encoding id='time'>
            <display-name>Time</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='metric' />
          </encoding>
          <encoding id='target'>
            <display-name>Target</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='forecast' />
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>KPI Card</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='sales KPI' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
